VITE_apiKey="AIzaSyDFc6exAZR31QSOLonDCfHnVCuNaI2n3Ow"
VITE_authDomain="bistro-boss-client-978e2.firebaseapp.com"
VITE_projectId="bistro-boss-client-978e2"
VITE_storageBucket="bistro-boss-client-978e2.appspot.com"
VITE_messagingSenderId="669228318761"
VITE_appId="1:669228318761:web:2b4a5e7ba6cafcd8dd5c38"
VITE_IMGBB_TOKEN =d34ad060a41ab1032813bb90cdffc385
VITE_Payment=pk_test_51NFR2wJLWdL276GHKNAMqnfqrdMqTjrpSgFRenB7pNcXlSxyS6mP7Qu0EnJHDDTsXM80jsoGJM9YvLFNqN5s8qqX008B9wkFd3